<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 11.0.2.0415">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-admob">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-google-ad">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="16" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 970px;
      height: 250px;
    }
    .gwd-image-166k {
      position: absolute;
      width: 970px;
      height: 250px;
      left: 0px;
      top: 0px;
    }
    .gwd-image-1ldz {
      position: absolute;
      width: 283px;
      height: 150px;
      top: 50px;
      left: 86px;
      transform: translate3d(0px, 0px, 0px);
      opacity: 0;
    }
    .gwd-image-1fg1 {
      position: absolute;
      width: 347px;
      height: 85px;
      top: 115px;
      left: 453px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
      opacity: 0;
    }
    .gwd-image-1d2h {
      position: absolute;
      top: 50px;
      width: 516px;
      height: 21px;
      left: 369px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
      opacity: 0;
    }
    @keyframes gwd-gen-1wjvgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
      3.4483% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      17.2414% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      34.4828% {
        transform: translate3d(-383px, 0px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
      58.6207% {
        transform: translate3d(-383px, 0px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
      68.9655% {
        transform: translate3d(-383px, 0px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
      72.4138% {
        transform: translate3d(-383px, 0px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
      96.5517% {
        transform: translate3d(-383px, 0px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1wjvgwdanimation {
      animation: 5.8s linear 0s infinite normal forwards running gwd-gen-1wjvgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-pmcagwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
      3.4483% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      13.7931% {
        opacity: 0;
        animation-timing-function: linear;
      }
      17.2414% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      34.4828% {
        transform: translate3d(-899px, -32px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
      58.6207% {
        opacity: 0;
        animation-timing-function: linear;
      }
      68.9655% {
        transform: translate3d(-899px, -32px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
      72.4138% {
        transform: translate3d(-899px, -32px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
      96.5517% {
        transform: translate3d(-899px, -32px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-pmcagwdanimation {
      animation: 5.8s linear 0s infinite normal forwards running gwd-gen-pmcagwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-e14agwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
      3.4483% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      17.2414% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      34.4828% {
        transform: translate3d(-408px, -32px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      58.6207% {
        transform: translate3d(-408px, -32px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      68.9655% {
        transform: translate3d(-408px, -32px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      72.4138% {
        transform: translate3d(-408px, -32px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
      96.5517% {
        transform: translate3d(-408px, -32px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-e14agwdanimation {
      animation: 5.8s linear 0s infinite normal forwards running gwd-gen-e14agwdanimation_gwd-keyframes;
    }
    .gwd-image-ztqk {
      position: absolute;
      width: 75px;
      height: 208px;
      left: 718px;
      top: 274px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
      opacity: 1;
    }
    .gwd-image-13cm {
      position: absolute;
      width: 75px;
      height: 222px;
      left: 718px;
      top: 281px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
      opacity: 1;
    }
    .gwd-image-1i9i {
      position: absolute;
      width: 75px;
      height: 221px;
      left: 718px;
      top: 267px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
      opacity: 1;
    }
    .gwd-image-1z0t {
      position: absolute;
      width: 76px;
      height: 221px;
      left: 702px;
      top: 282px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
      opacity: 1;
    }
    .gwd-image-7j31 {
      position: absolute;
      width: 223px;
      height: 168px;
      left: 970px;
      top: 41px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
      opacity: 1;
    }
    @keyframes gwd-gen-yac7gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      3.4483% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      17.2414% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      34.4828% {
        transform: translate3d(-310px, -267px, 0px);
        opacity: 1;
        animation-timing-function: ease;
      }
      58.6207% {
        transform: translate3d(-310px, -267px, 0px);
        opacity: 1;
        animation-timing-function: ease;
      }
      68.9655% {
        transform: translate3d(-310px, -267px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      72.4138% {
        transform: translate3d(-310px, -267px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
      96.5517% {
        transform: translate3d(-310px, -267px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-yac7gwdanimation {
      animation: 5.8s linear 0s infinite normal forwards running gwd-gen-yac7gwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-mi5ggwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      3.4483% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      17.2414% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      34.4828% {
        transform: translate3d(-250px, -252px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      58.6207% {
        transform: translate3d(-250px, -252px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      68.9655% {
        transform: translate3d(-250px, -252px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      72.4138% {
        transform: translate3d(-250px, -252px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
      96.5517% {
        transform: translate3d(-250px, -252px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-mi5ggwdanimation {
      animation: 5.8s linear 0s infinite normal forwards running gwd-gen-mi5ggwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1eiagwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      3.4483% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      17.2414% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      34.4828% {
        transform: translate3d(-175px, -267px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      58.6207% {
        transform: translate3d(-175px, -267px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      68.9655% {
        transform: translate3d(-175px, -267px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      72.4138% {
        transform: translate3d(-175px, -267px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
      96.5517% {
        transform: translate3d(-175px, -267px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1eiagwdanimation {
      animation: 5.8s linear 0s infinite normal forwards running gwd-gen-1eiagwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-ii3ugwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      3.4483% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      17.2414% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      34.4828% {
        transform: translate3d(-99px, -260px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      58.6207% {
        transform: translate3d(-99px, -260px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      68.9655% {
        transform: translate3d(-99px, -260px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      72.4138% {
        transform: translate3d(-99px, -260px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
      96.5517% {
        transform: translate3d(-99px, -260px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-ii3ugwdanimation {
      animation: 5.8s linear 0s infinite normal forwards running gwd-gen-ii3ugwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-104lgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      3.4483% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      17.2414% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: ease;
      }
      34.4828% {
        transform: translate3d(-252px, 0px, 0px);
        opacity: 1;
        animation-timing-function: ease;
      }
      58.6207% {
        transform: translate3d(-252px, 0px, 0px);
        opacity: 1;
        animation-timing-function: ease;
      }
      68.9655% {
        transform: translate3d(-252px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      72.4138% {
        transform: translate3d(-252px, 0px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
      96.5517% {
        transform: translate3d(-252px, 0px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-104lgwdanimation {
      animation: 5.8s linear 0s infinite normal forwards running gwd-gen-104lgwdanimation_gwd-keyframes;
    }
    .gwd-image-ajg4 {
      position: absolute;
      width: 410px;
      height: 126px;
      left: 301px;
      top: 62px;
      opacity: 0;
      transform-style: preserve-3d;
      transform: translate3d(-21px, 1px, 0px);
    }
    @keyframes gwd-gen-1o3ygwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(-21px, 1px, 0px);
        animation-timing-function: linear;
      }
      3.4483% {
        opacity: 0;
        transform: translate3d(-21px, 1px, 0px);
        animation-timing-function: linear;
      }
      17.2414% {
        opacity: 0;
        transform: translate3d(-21px, 1px, 0px);
        animation-timing-function: linear;
      }
      34.4828% {
        opacity: 0;
        transform: translate3d(-21px, 1px, 0px);
        animation-timing-function: linear;
      }
      58.6207% {
        opacity: 0;
        transform: translate3d(-21px, 1px, 0px);
        animation-timing-function: linear;
      }
      68.9655% {
        opacity: 0;
        transform: translate3d(-21px, 1px, 0px);
        animation-timing-function: linear;
      }
      72.4138% {
        opacity: 0;
        transform: translate3d(-21px, 1px, 0px);
        animation-timing-function: linear;
      }
      96.5517% {
        opacity: 1;
        transform: translate3d(-17px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        transform: translate3d(-21px, 1px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1o3ygwdanimation {
      animation: 5.8s linear 0s infinite normal forwards running gwd-gen-1o3ygwdanimation_gwd-keyframes;
    }
  </style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="8" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="16" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
</head>

<body>
  <gwd-google-ad id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="970px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image id="Слой_0_1" source="assets/Слой 0_1.png" scaling="stretch" class="gwd-image-166k"></gwd-image>
          <gwd-image id="Слой_13" source="assets/Слой 13.png" scaling="stretch" class="gwd-image-1ldz gwd-gen-1wjvgwdanimation"></gwd-image>
          <gwd-image id="gwd-image_1" source="assets/Растительные напитки  (заменители молока)  DON SIMON.png" scaling="stretch" class="gwd-image-1fg1 gwd-gen-e14agwdanimation"></gwd-image>
          <gwd-image id="gwd-image_2" source="assets/Новинки сети магазин.png" scaling="stretch" class="gwd-image-1d2h gwd-gen-pmcagwdanimation"></gwd-image>
          <gwd-image id="Слой_1" source="assets/Слой 1.png" scaling="stretch" class="gwd-image-ztqk gwd-gen-ii3ugwdanimation"></gwd-image>
          <gwd-image id="Слой_2" source="assets/Слой 2.png" scaling="stretch" class="gwd-image-13cm gwd-gen-1eiagwdanimation"></gwd-image>
          <gwd-image id="Слой_3" source="assets/Слой 3.png" scaling="stretch" class="gwd-image-1i9i gwd-gen-mi5ggwdanimation"></gwd-image>
          <gwd-image id="Слой_4" source="assets/Слой 4.png" scaling="stretch" class="gwd-image-1z0t gwd-gen-yac7gwdanimation"></gwd-image>
          <gwd-image id="gwd-image_3" source="assets/Обогащен кальцием  и витаминами  Снижает уровень  холестерина  .png" scaling="stretch" class="gwd-image-7j31 gwd-gen-104lgwdanimation"></gwd-image>
          <gwd-image id="gwd-image_4" source="assets/лого.png" scaling="stretch" class="gwd-image-ajg4 gwd-gen-1o3ygwdanimation"></gwd-image>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>